spring.application.name=tickets_manager

# DATABASE CONFIG (only DEV mode change could be change in PROD in compose.yml file)
spring.datasource.url=jdbc:mysql://localhost:3306/tickets_manager
spring.datasource.username=ticketsManagerUser
spring.datasource.password=ChangerLeMotDePasse1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# OTHER
spring.graphql.graphiql.enabled=true
logging.level.org.springframework = ERROR

# SECURITY CONFIGURATION (NOT SECURE)
spring.graphql.cors.allowed-origins=*
spring.graphql.cors.allowed-methods=*