type User {
    uuid: String!
    firstName: String!
    lastName: String!
    email: String!
    phone: String
    tickets: [Ticket]
}

type Ticket {
    uuid: String!
    used: Boolean!
    user: User!
}

input UserInput {
    firstName: String!
    lastName: String!
    email: String!
    phone: String
}

input TicketInput {
    used: Boolean!
    userUuid: String
}

type Query {
    userByUuid(uuid: String!): User
    userByEmail(email: String!): User
    ticketByUuid(uuid: String!): Ticket
}

type Mutation {
    addUser(userInput: UserInput!): User
    updateUser(uuid: String!, userInput: UserInput!): User
    deleteUser(uuid: String!): Boolean

    addTicket(ticketInput: TicketInput!): Ticket
    updateTicket(uuid: String!, ticketInput: TicketInput): Ticket
    deleteTicket(uuid: String!): Boolean
}